warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/geoff-whittington/projects/securecheck/sol-shield/reference/auth-api/Cargo.toml
workspace: /home/geoff-whittington/projects/securecheck/sol-shield/Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/geoff-whittington/projects/securecheck/sol-shield/reference/gateway/Cargo.toml
workspace: /home/geoff-whittington/projects/securecheck/sol-shield/Cargo.toml
   Compiling parapet-core v0.1.0 (/home/geoff-whittington/projects/securecheck/sol-shield/core)
   Compiling parapet-proxy v0.1.0 (/home/geoff-whittington/projects/securecheck/sol-shield/proxy)
warning: unused import: `AtomicU64`
 --> proxy/src/upstream.rs:5:25
  |
5 | use std::sync::atomic::{AtomicU64, AtomicUsize, Ordering};
  |                         ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: type `CircuitState` is more private than the item `UpstreamClient::get_circuit_state`
   --> proxy/src/upstream.rs:287:5
    |
287 |     pub async fn get_circuit_state(&self) -> CircuitState {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method `UpstreamClient::get_circuit_state` is reachable at visibility `pub`
    |
note: but type `CircuitState` is only usable at visibility `pub(self)`
   --> proxy/src/upstream.rs:11:1
    |
 11 | enum CircuitState {
    | ^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: field `half_open_max_calls` is never read
  --> proxy/src/upstream.rs:24:5
   |
18 | struct CircuitBreaker {
   |        -------------- field in this struct
...
24 |     half_open_max_calls: usize,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `request_timeout` is never read
   --> proxy/src/upstream.rs:121:5
    |
111 | pub struct UpstreamClient {
    |            -------------- field in this struct
...
121 |     request_timeout: Duration,
    |     ^^^^^^^^^^^^^^^

   Compiling rpc-perf v0.1.0 (/home/geoff-whittington/projects/securecheck/sol-shield/tools/rpc-perf)
warning: `parapet-proxy` (lib) generated 4 warnings (run `cargo fix --lib -p parapet-proxy` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 1m 31s
     Running `target/release/rpc-perf --iterations 200 --warmup 30`
rpc-perf summary
  proxy:       http://127.0.0.1:42247
  upstream:    mock (localhost), upstream_delay_ms=0
  rules:       /home/geoff-whittington/projects/securecheck/sol-shield/tools/rpc-perf/fixtures/realistic-rules.json
  iterations:  200 per case (warmup 30), concurrency 1, total 1400
  threshold:   70

  case                       expect   p50ms      p95ms      p99ms     
  ------------------------------------------------------------------
  sol-transfer-pass          pass        0.505     0.727     1.500
  memo-alert                 alert       0.513     1.406     1.550
  large-sol-transfer-block   block       0.349     0.524     1.096
  unlimited-approve-block    block       0.367     0.509     1.040
  freeze-combo-block         block       0.362     0.527     1.136
  multi-ix-alert             alert       0.517     0.716     1.595
  revoke-pass                pass        0.515     1.435     1.548
