warning: unused import: `AtomicU64`
 --> proxy/src/upstream.rs:5:25
  |
5 | use std::sync::atomic::{AtomicU64, AtomicUsize, Ordering};
  |                         ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: type `CircuitState` is more private than the item `UpstreamClient::get_circuit_state`
   --> proxy/src/upstream.rs:287:5
    |
287 |     pub async fn get_circuit_state(&self) -> CircuitState {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method `UpstreamClient::get_circuit_state` is reachable at visibility `pub`
    |
note: but type `CircuitState` is only usable at visibility `pub(self)`
   --> proxy/src/upstream.rs:11:1
    |
 11 | enum CircuitState {
    | ^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: field `half_open_max_calls` is never read
  --> proxy/src/upstream.rs:24:5
   |
18 | struct CircuitBreaker {
   |        -------------- field in this struct
...
24 |     half_open_max_calls: usize,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `request_timeout` is never read
   --> proxy/src/upstream.rs:121:5
    |
111 | pub struct UpstreamClient {
    |            -------------- field in this struct
...
121 |     request_timeout: Duration,
    |     ^^^^^^^^^^^^^^^

warning: `sol-shield-proxy` (lib) generated 4 warnings (run `cargo fix --lib -p sol-shield-proxy` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 0.48s
     Running `target/release/rpc-perf --iterations 200 --warmup 30`
rpc-perf summary
  proxy:       http://127.0.0.1:39681
  upstream:    mock (localhost), upstream_delay_ms=0
  rules:       /home/geoff-whittington/projects/securecheck/sol-shield/rpc-perf/fixtures/realistic-rules.json
  iterations:  200 per case (warmup 30), concurrency 1, total 1400
  threshold:   70

  case                       expect   p50ms      p95ms      p99ms     
  ------------------------------------------------------------------
  sol-transfer-pass          pass        0.552     0.793     0.879
  memo-alert                 alert       0.527     0.834     0.961
  large-sol-transfer-block   block       0.372     0.599     0.646
  unlimited-approve-block    block       0.377     0.627     0.668
  freeze-combo-block         block       0.395     0.634     0.748
  multi-ix-alert             alert       0.565     0.888     1.019
  revoke-pass                pass        0.558     0.862     0.970
