# Parapet Proxy - Fly.io Dockerfile (Full Stack)

FROM rustlang/rust:nightly as builder
WORKDIR /build
# Full workspace layout is required: root Cargo.toml lists all members.
COPY Cargo.toml Cargo.lock ./
COPY core ./core
COPY rpc-proxy ./rpc-proxy
COPY scanner ./scanner
COPY api ./api
COPY mcp ./mcp
COPY tools ./tools
RUN cargo build --release -p parapet-rpc-proxy --bin parapet-rpc-proxy

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /build/target/release/parapet-rpc-proxy /usr/local/bin/parapet-rpc-proxy
COPY rpc-proxy/rules /app/rules
EXPOSE 8899
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8899/health || exit 1
RUN useradd -m -u 1000 parapet && chown -R parapet:parapet /app
USER parapet
CMD ["parapet-rpc-proxy"]
