# Parapet API - Fly.io Dockerfile (Full Stack)

FROM rustlang/rust:nightly as builder
WORKDIR /build
# Full workspace members must exist for `cargo` to load the workspace root manifest.
COPY Cargo.toml Cargo.lock ./
COPY core ./core
COPY rpc-proxy ./rpc-proxy
COPY scanner ./scanner
COPY api ./api
COPY mcp ./mcp
COPY tools ./tools
RUN cargo build --release -p parapet-api --bin parapet-api

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /build/target/release/parapet-api /usr/local/bin/parapet-api
COPY --from=builder /build/rpc-proxy/rules /app/rules
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1
RUN useradd -m -u 1000 parapet && chown -R parapet:parapet /app
USER parapet
CMD ["parapet-api"]
